{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "start": "node server/server.js"
  },
  "engines": {
    "node": "10.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expect": "^23.4.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mustache": "^2.3.1",
    "socket.io": "^2.1.1"
  }
}
